<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Layout Practice</title>

    </head>
    <style>

        div.navigation {
            
            position: absolute;
            background-color:black;
            color: white;
            top:10%;
            bottom:0%;
            right: auto;
            left: 0px; 
            width: 20%
        
        }
        
        div.content {
            position: absolute;
            top:10%;
            bottom: 500px;
            left: 20%;
            background-color:white;
            width:60%
        }
        div.othercontent {
            position: absolute;
            top: 10%;
            right: 0px;
            left: auto;
            bottom:300px;
            width: 20%;
            background-color: blue;
        }
        div.footer {
            position: fixed;
            background-color: red;
            color: black;
            bottom: 0;
            width: 100%;

        }
        div.header {
            background-color: green;
            color: black;
            top: 0;
            height: 10%;
            width: 100%;
            clear: both;
            border: solid black 2px;

        }

        </style>
            <body><center>
                <div class="header"><h1>Head</h1></div>
        <div class="navigation"><h1>Navigation</h1>Navigation</div>
        <div class="content column"><h1>Content</h1>Content.<br>my name is sean</div>
        <div class="othercontent"><h1>hello</h1>more content</div>
        <div class="footer"><h1>foot</h1></div>
            </center></body>
        
        </html>